<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.jtype</groupId>
	<artifactId>jtype</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>JType</name>
	<description>Library for working with the Java 5 type system</description>
	<inceptionYear>2008</inceptionYear>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:svn:http://jtype.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://jtype.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/jtype/source/browse/</url>
	</scm>
	
	<developers>
		<developer>
			<id>markhobson</id>
			<name>Mark Hobson</name>
			<email>markhobson@gmail.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<links>
							<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						</links>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
